---
# php
- name: install packages for wordpress deployment
  apt:
    pkg:
    - php-curl
    - openssl
    - php-imagick
    - php-json
    - php-mbstring
    - php-mysql
    - pcre2-utils
    - php-xml
    - php-zip
    - unzip
    - sendmail-bin
    - sendmail
    state: present

- name: getting php version
  shell:
    cmd: "php -r \"echo PHP_MAJOR_VERSION.'.'.PHP_MINOR_VERSION;\""
  register: php_version

# wordpress
- name:  removing any default index pages
  file:
    path: "/var/www/{{ _domain }}/public_html/index.html"
    state: absent

- name: creating wordpress database
  mysql_db:
    login_unix_socket: /var/run/mysqld/mysqld.sock
    name: "{{ wp_db_name }}"
    state: present

- name:  creating wordpress user
  mysql_user:
    login_unix_socket: /var/run/mysqld/mysqld.sock
    name: "{{ wp_db_user }}"
    password: "{{ wp_db_pass }}"
    priv: '*.*:ALL'
    state: present

- name: downloading wpcli
  get_url:
    url: https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
    dest: /usr/local/bin/wp
    group: root
    owner: root
    mode: 0755
  register: wpcli

- name: downloading wordpress lastest
  shell:
    chdir: "/var/www/{{ _domain }}/public_html"
    cmd: wp core download --allow-root

- name: configuring wordpress site
  shell:
    chdir: "/var/www/{{ _domain }}/public_html"
    cmd: |
      wp core config --allow-root \
        --dbhost="localhost" \
        --dbname="{{ wp_db_name }}" \
        --dbuser="{{ wp_db_user }}" \
        --dbpass="{{ wp_db_pass }}" \

- name: updating document root ownership
  file:
    path: "/var/www/{{ _domain }}/public_html"
    state: directory
    recurse: yes
    owner: www-data
    group: www-data